VITE_SUPABASE_PROJECT_ID="osginnfycisdoeqreudu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zZ2lubmZ5Y2lzZG9lcXJldWR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NzE3NTAsImV4cCI6MjA3ODE0Nzc1MH0.Q6vqRMpb4kBN2EKVowEpg4o1-ElqaHTzRWW9XQVZnzw"
VITE_SUPABASE_URL="https://osginnfycisdoeqreudu.supabase.co"
